{
  "name": "react-video-markers",
  "version": "1.0.0",
  "description": "React HTML5 video player with markers",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build-example": "webpack",
    "build-prod": "NODE_ENV=production webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-mironoff/react-video-markers.git"
  },
  "keywords": [
    "react",
    "video",
    "marker",
    "markers",
    "html5"
  ],
  "author": "Arthur Mironov (arthur.mironoff@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/art-mironoff/react-video-markers/issues"
  },
  "homepage": "https://github.com/art-mironoff/react-video-markers#readme",
  "peerDependencies": {
    "react": ">=16.0.1",
    "react-dom": ">=16.0.1",
    "prop-types": ">=15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.8",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
